.head{
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}

.header--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo{
    display: flex;
}


.menu {
  position: relative;
  display: flex;
  align-items: center;
  @media (max-width:767px){
    display: none;
  }
}

.menu__svg {
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
}

.nav {
  display: flex;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-right: 28px;
}

.menu-list__item {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: 768px) {
    &:hover .menu-list__link, &:focus .menu-list__link {
      color: var(--bg-accent-cl);
      transition: var(--animation);
      text-decoration: var(--bg-accent-cl) underline;
    }
  }
}


//Button
.header-btn {
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  width: 100px;
  height: 32px;
  background-color: var(--bg-accent-cl);
  border-radius: 30px;
  transition: var(--animation);

  &:hover, &:focus{
    background-color: var(--accent-color);
    transition: var(--animation);
  }
  @media (max-width: 767px) {
    display: none;
  }
}


//Mobile menu
.mobile-menu{
    position: relative;
    display: flex;
    @media (min-width:768px){
        display: none;
    }
   
}

.mobile-btn{
    display: flex;
    align-items: center;
}

.mobile-nav{
    position: absolute;
    top: 28px;
    right: 0px;
    @media (max-width: 768px) {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 40px;
        right: 0px;
        z-index: 1;
        transition: var(--animation);
    }
}

.nav--is-open {
    display: flex;
  
    @media (max-width: 768px) {
      visibility: visible;
      opacity: 1;
      position: absolute;
      top: 40px;
      right: 0px;
      transition: var(--animation);
    }
}

.mobile-exit{
    position: absolute;
    display: flex;
    top: 4px;
    right: 4px;
}

.mobile-list{
  @media (max-width: 768px) {
    width: 130px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background: var( --bg-light-cl);
    box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
    border-radius: 30px 0px 30px 30px;
  }
}

.mobile-list__item {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  
    @media (min-width: 768px) {
      &:hover, &:focus {
        color: var(--bg-accent-cl);
        transition: var(--animation);
      }
    }
  
    @media (max-width: 768px) {
      width: 100%;
      padding: 16px 16px;
      font-size: 16px;
      line-height: 19px;
      color: var(--main-txt-cl);
  
      &:hover, &:focus {
        background-color: var(--bg-accent-cl);
        transition: var(--animation);
      }
      &--first {
        border-radius: 30px 0px 0px 0px;
      }
      &--last {
        border-radius: 0px 0px 30px 30px;
      }
    }
  }